SOC_PLATFORM="SM6375"
VENDOR_NAME="Samsung"
PLATFORM_NAME="a23xq"

# mkbootimg config
BOOTIMG_OS_PATCH_LEVEL="2024-05"
BOOTIMG_OS_VERSION=11.0.0
BOOTIMG_HEADER_VERSION=3
BOOTIMG_KERNEL_OFFSET=0x02c05200
BOOTIMG_RAMDISK_OFFSET=0x000c634a
BOOTIMG_PAGE_SIZE=0x00001000
